#ifndef MESSAGES_H
#define MESSAGES_H

/* Error messages for the pre-compile step */
#define PP_ERR_MAX_LENGTH_EXCEEDED "Precomp:%d:Maximum line length exceeded (%d)\n"
#define PP_ERR_NO_NESTED_MACROS "Precomp:%d:Nested macros are not allowed\n"
#define PP_ERR_EXTRA_CHARS "Precomp:%d:Extraneous characters after macro name\n"
#define PP_ERR_INVALID_MACRO_NAME "Precomp:%d:invalid macro name specified\n"
#define PP_ERR_RESERVED_WORD "Precomp:%d:Cannot use reserved word as a macro name(%s)\n"
#define PP_ERR_EXTRA_ENDMCR "Precomp:%d:Extraneous characters after endmcr command\n"
#define PP_ERR_ENDMCR_MISLOCATION "Precomp:%d:endmcr encountered but not inside macro definition\n"
#define PP_ERR_EXTRA_MACRO "Precomp:%d:Extraneous characters when calling a macro. Should only be the macro name in the line\n"
#define PP_ERR_DUPLICATE_MACRO "Precomp:%d:Duplicate macro redefinition(%s) \n"
#define ERR_CLOSING_FILE "Precomp:Error closing input file (%s%s)\n"

/** Error messages for first pass step */
#define ERR_MISSING_DEFINE "Error:%d: Invalid .define statement. Expecting: .define name=val\n"
#define ERR_MISSING_EQUAL "Error:%d: Invalid .define statement. Missing equal (=) sign\n"
#define ERR_DEFINE_WITH_LABEL "Error:%d: .define statement cannot have a label.\n"
#define ERR_MISSING_DEFINE_NAME "Error:%d: Missing constant name in .define statement. Expecting: .define name=val\n"
#define ERR_DUP_SYMBOL "Error:%d: Duplicate symbol definition (%s)\n"
#define ERR_RESERVED_WORD "Error:%d: Cannot use a reserved word for symbol name\n"
#define ERR_INVALID_SYMBOL_NAME "Error:%d: Symbol name must start with a letter and contain up to 31 alphanumeric letters\n"
#define ERR_MISSING_DEFINE_VALUE "Error:%d: Constant value not specified. Expecting .define name=val\n"
#define ERR_DEFINE_VALUE_NOT_INT "Error:%d: Value specified for constant must be an integer\n"
#define ERR_LABEL_WITH_NO_CMD "Error:%d: Label specified with no command following it\n"
#define ERR_MISSING_VALUE "Error:%d: Missing value in (%s) definition\n"
#define ERR_LABEL_BEFORE_ENTRY "Error:%d: .entry statement cannot have a label\n"
#define ERR_LABEL_BEFORE_EXTERN "Error:%d: .extern statement cannot have a label\n"
#define ERR_MISSING_QUOTES "Error:%d: .string value must be enclosed in quotes (\"\")\n"
#define ERR_UNKNOWN_CMD "Error:%d: Unknown command (%s)\n"
#define ERR_NUM_OPERANDS "Error:%d: Too many operands for command (%s)\n"
#define ERR_EMPTY_OPERAND "Error:%d: Empty or missing operand found\n"
#define ERR_IMDT_DISALLOWED "Error:%d: Immediate addressing disallowed for instruction\n"
#define ERR_FXIND_DISALLOWED "Error:%d: Fixed index addressing disallowed for instruction\n"
#define ERR_DRREG_DISALLOWED "Error:%d: Direct register addressing disallowed for instruction\n"
#define ERR_DIRECT_DISALLOWED "Error:%d: Direct addressing disallowed for instruction\n"
#define ERR_DEFINE_DISALLOWED "Error:%d: Cannot use constant (.define) here. Direct addressing expected\n"
#define ERR_MALFORMED_ARRAY "Error:%d: Malformed array specification. Expected name[index]\n"

/** Error messages for second pass step */
#define ERR_FSEEK_FILE "SecondPass:Error seeking back to the beginning of input file (%s%s)\n"
#define ERR_CANT_FIND_DEFINE "Error:%d: Cannot find a constant with the name %s\n"
#define ERR_ARRAY_NOT_FOUND "Error:%d: Array name could not be found(%s)\n"
#define ERR_INT_OUT_OF_BOUNDS "Error:%d: Specified value is out of bounds (%d). Should be between %d and %d\n"
#define WARN_LABEL_UNEXPCTED "Error:%d: Misplaced label warning. Label is ignored in .entry and .extern definitons\n"
#define ERR_CANT_RESOLVE_SYMBOL "Error:%d: Symbol (%s) not found\n"
#define ERR_ENTRY_SYMBOL_NONEXISTENT "Error:%d: Symbol specified in .entry statement not found (%s)\n"
#define ERR_ENTRY_FOR_DEFINE_INVALID "Error:%d: .entry statement cannot refer to a .define constant (%s)\n"
#define ERR_ENTRY_EXTERN_SAME_NAME "Error:%d: .entry statement cannot refer to a symbol that was defined as .extern (%s)\n"
#define ERR_DEFINE_NO_HASHTAG "Error:%d: Cannot use constant (.define) here. Did you mean #%s?\n"
#define ERR_ARR_IND_NEGATIVE "Error:%d: Array index cannot be negative\n"

/** General messages */
#define MSG_PROCESSING_FILE "Processing %s.\n"
#define MSG_PRECOMPILATION "Precompilation step %s%s -> %s%s ...\n"
#define MSG_FIRST_PASS "Running assembler first pass on %s ...\n"
#define MSG_SECOND_PASS "Running assembler second pass on %s ...\n"
#define MSG_ENTRIES_FILE "Generating entries file %s ...\n"
#define MSG_EXTERNS_FILE "Generating extern file %s ...\n"
#define MSG_OBJECT_FILE "Generating object file %s ...\n"
#define MSG_DONE "Done.\n"
#define ERR_FOUND_IN_PRECOMP "\nErrors found in precompilation. Cannot continue...\n"
#define ERR_FOUND_IN_FIRSTPASS "\nErrors found in assembler first pass. Cannot continue...\n"
#define ERR_FOUND_IN_SECONDPASS "\nErrors found in assembler second pass. Cannot continue...\n"

/** General error messages */
#define ERR_DATA_SECTION_FULL "Critical error - data section is full. Cannot continue.\n"
#define ERR_CODE_SECTION_FULL "Critical error - code section is full. Cannot continue.\n"
#define ERR_USAGE "Usage: %s <file1> [<file2> .. <fileN>]\nWhere file1..fileN are .as files\n"
#define ERR_FILE_CANT_BE_READ "%s: file could not be opened for reading\n"
#define ERR_FILE_CANT_BE_WRITTEN "%s: cannot open file for writing\n"
#define ERR_MEM_ALLOC_FAILED "Memory allocation failed.\n"

#endif